In [2]:
import pandas as pd
from time import time

In [9]:
!wget https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-10.csv.gz
!wget https://github.com/DataTalksClub/nyc-tlc-data/releases/download/misc/taxi_zone_lookup.csv

--2025-01-24 06:54:18--  https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-10.csv.gz
Resolving github.com (github.com)... 20.205.243.166
Connecting to github.com (github.com)|20.205.243.166|:443... connected.
302 Foundest sent, awaiting response...
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/513814948/ea580e9e-555c-4bd0-ae73-43051d8e7c0b?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250124%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250124T065419Z&X-Amz-Expires=300&X-Amz-Signature=d40120ef3de2c08855c7ab87e39c85220630c21c0dc54475f3ce8408ee7f6bce&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dgreen_tripdata_2019-10.csv.gz&response-content-type=application%2Foctet-stream [following]
--2025-01-24 06:54:19--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/513814948/ea580e9e-555c-4bd0-ae73-43051d8e7c0b?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250124%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250124T065419Z&X-Amz-Expires=300&X-Amz-Signature=d40120ef3de2c08855c7ab87e39c85220630c21c0dc54475f3ce8408ee7f6bce&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dgreen_tripdata_2019-10.csv.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
200 OKequest sent, awaiting response...
Length: 8262584 (7.9M) [application/octet-stream]
Saving to: ‘green_tripdata_2019-10.csv.gz.1’

green_tripdata_2019 100%[===================>]   7.88M  --.-KB/s    in 0.06s

2025-01-24 06:54:20 (128 MB/s) - ‘green_tripdata_2019-10.csv.gz.1’ saved [8262584/8262584]

--2025-01-24 06:54:20--  https://github.com/DataTalksClub/nyc-tlc-data/releases/download/misc/taxi_zone_lookup.csv
Resolving github.com (github.com)... 20.205.243.166
Connecting to github.com (github.com)|20.205.243.166|:443... connected.
302 Foundest sent, awaiting response...
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/513814948/5a2cc2f5-b4cd-4584-9c62-a6ea97ed0e6a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250124%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250124T065421Z&X-Amz-Expires=300&X-Amz-Signature=79fade9778532bf259c25856df258da4fce762af99a72213ec9a8c692f546bf7&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dtaxi_zone_lookup.csv&response-content-type=application%2Foctet-stream [following]
--2025-01-24 06:54:21--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/513814948/5a2cc2f5-b4cd-4584-9c62-a6ea97ed0e6a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250124%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250124T065421Z&X-Amz-Expires=300&X-Amz-Signature=79fade9778532bf259c25856df258da4fce762af99a72213ec9a8c692f546bf7&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dtaxi_zone_lookup.csv&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
200 OKequest sent, awaiting response...
Length: 12322 (12K) [application/octet-stream]
Saving to: ‘taxi_zone_lookup.csv.1’

taxi_zone_lookup.cs 100%[===================>]  12.03K  --.-KB/s    in 0s

2025-01-24 06:54:21 (41.5 MB/s) - ‘taxi_zone_lookup.csv.1’ saved [12322/12322]

In [10]:
df1 = pd.read_csv('green_tripdata_2019-10.csv.gz', nrows=100)
df2 = pd.read_csv('taxi_zone_lookup.csv', nrows=100)

In [11]:
df1

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2019-10-01 00:26:02,2019-10-01 00:39:58,N,1,112,196,1,5.88,18.0,0.50,0.5,0.00,0.0,NaN,0.3,19.30,2,1,0.0
1,1,2019-10-01 00:18:11,2019-10-01 00:22:38,N,1,43,263,1,0.80,5.0,3.25,0.5,0.00,0.0,NaN,0.3,9.05,2,1,0.0
2,1,2019-10-01 00:09:31,2019-10-01 00:24:47,N,1,255,228,2,7.50,21.5,0.50,0.5,0.00,0.0,NaN,0.3,22.80,2,1,0.0
3,1,2019-10-01 00:37:40,2019-10-01 00:41:49,N,1,181,181,1,0.90,5.5,0.50,0.5,0.00,0.0,NaN,0.3,6.80,2,1,0.0
4,2,2019-10-01 00:08:13,2019-10-01 00:17:56,N,1,97,188,1,2.52,10.0,0.50,0.5,2.26,0.0,NaN,0.3,13.56,1,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2,2019-10-01 00:02:53,2019-10-01 00:14:32,N,1,126,74,1,3.10,12.0,0.50,0.5,0.00,0.0,NaN,0.3,13.30,1,1,0.0
96,2,2019-10-01 00:18:45,2019-10-01 00:29:23,N,1,42,74,1,1.64,9.5,0.50,0.5,0.00,0.0,NaN,0.3,10.80,2,1,0.0
97,2,2019-10-01 00:41:32,2019-10-01 00:52:51,N,1,75,42,1,3.17,11.5,0.50,0.5,1.50,0.0,NaN,0.3,14.30,1,1,0.0
98,2,2019-10-01 00:36:54,2019-10-01 00:54:20,N,1,92,179,1,5.48,19.5,0.50,0.5,0.00,0.0,NaN,0.3,20.80,2,1,0.0
99,2,2019-10-01 00:21:27,2019-10-01 00:26:59,N,1,129,129,1,1.02,6.0,0.50,0.5,0.00,0.0,NaN,0.3,7.30,2,1,0.0

In [12]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               100 non-null    int64
 1   lpep_pickup_datetime   100 non-null    object
 2   lpep_dropoff_datetime  100 non-null    object
 3   store_and_fwd_flag     100 non-null    object
 4   RatecodeID             100 non-null    int64
 5   PULocationID           100 non-null    int64
 6   DOLocationID           100 non-null    int64
 7   passenger_count        100 non-null    int64
 8   trip_distance          100 non-null    float64
 9   fare_amount            100 non-null    float64
 10  extra                  100 non-null    float64
 11  mta_tax                100 non-null    float64
 12  tip_amount             100 non-null    float64
 13  tolls_amount           100 non-null    float64
 14  ehail_fee              0 non-null      float64
 15  improvement_surcharge  100 non-null    float64
 16  total_amount           100 non-null    float64
 17  payment_type           100 non-null    int64
 18  trip_type              100 non-null    int64
 19  congestion_surcharge   100 non-null    float64
dtypes: float64(10), int64(7), object(3)
memory usage: 15.8+ KB

In [13]:
df2

    LocationID        Borough                       Zone service_zone
0            1            EWR             Newark Airport          EWR
1            2         Queens                Jamaica Bay    Boro Zone
2            3          Bronx    Allerton/Pelham Gardens    Boro Zone
3            4      Manhattan              Alphabet City  Yellow Zone
4            5  Staten Island              Arden Heights    Boro Zone
..         ...            ...                        ...          ...
95          96         Queens  Forest Park/Highland Park    Boro Zone
96          97       Brooklyn                Fort Greene    Boro Zone
97          98         Queens              Fresh Meadows    Boro Zone
98          99  Staten Island            Freshkills Park    Boro Zone
99         100      Manhattan           Garment District  Yellow Zone

[100 rows x 4 columns]

In [14]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   LocationID    100 non-null    int64
 1   Borough       100 non-null    object
 2   Zone          100 non-null    object
 3   service_zone  100 non-null    object
dtypes: int64(1), object(3)
memory usage: 3.3+ KB

In [15]:
df1.lpep_pickup_datetime = pd.to_datetime(df1.lpep_pickup_datetime)
df1.lpep_dropoff_datetime = pd.to_datetime(df1.lpep_dropoff_datetime)

In [16]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               100 non-null    int64
 1   lpep_pickup_datetime   100 non-null    datetime64[ns]
 2   lpep_dropoff_datetime  100 non-null    datetime64[ns]
 3   store_and_fwd_flag     100 non-null    object
 4   RatecodeID             100 non-null    int64
 5   PULocationID           100 non-null    int64
 6   DOLocationID           100 non-null    int64
 7   passenger_count        100 non-null    int64
 8   trip_distance          100 non-null    float64
 9   fare_amount            100 non-null    float64
 10  extra                  100 non-null    float64
 11  mta_tax                100 non-null    float64
 12  tip_amount             100 non-null    float64
 13  tolls_amount           100 non-null    float64
 14  ehail_fee              0 non-null      float64
 15  improvement_surcharge  100 non-null    float64
 16  total_amount           100 non-null    float64
 17  payment_type           100 non-null    int64
 18  trip_type              100 non-null    int64
 19  congestion_surcharge   100 non-null    float64
dtypes: datetime64[ns](2), float64(10), int64(7), object(1)
memory usage: 15.8+ KB

In [3]:
from sqlalchemy import create_engine

In [4]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [19]:
print(pd.io.sql.get_schema(df1, name='green_taxi_trips', con=engine))

CREATE TABLE green_taxi_trips (
	"VendorID" BIGINT,
	lpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	lpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	store_and_fwd_flag TEXT,
	"RatecodeID" BIGINT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	passenger_count BIGINT,
	trip_distance FLOAT(53),
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	ehail_fee FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	payment_type BIGINT,
	trip_type BIGINT,
	congestion_surcharge FLOAT(53)
)

In [20]:
print(pd.io.sql.get_schema(df2, name='taxi_zone', con=engine))

CREATE TABLE taxi_zone (
	"LocationID" BIGINT,
	"Borough" TEXT,
	"Zone" TEXT,
	service_zone TEXT
)

In [21]:
df1_iter = pd.read_csv('green_tripdata_2019-10.csv.gz', iterator=True, chunksize=100000, low_memory=False)

In [22]:
while True:
    try:
        t_start = time()
        df = next(df1_iter)

        df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
        df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)
        
        df.to_sql(name='green_taxi_trips', con=engine, if_exists='append')

        t_end = time()
        print('Inserted another chunk, took %.3f second' % (t_end - t_start))
        
    except StopIteration:
        print("All chunks have been inserted. Process completed!")
        break

Inserted another chunk, took 11.329 second
Inserted another chunk, took 10.916 second
Inserted another chunk, took 11.224 second
Inserted another chunk, took 11.089 second
Inserted another chunk, took 6.933 second
All chunks have been inserted. Process completed!

In [5]:
engine.connect()

In [24]:
query = """
SELECT 
    COUNT(*) AS Total_data
FROM 
    green_taxi_trips;
"""

pd.read_sql(query, con=engine)

   total_data
0      952772

In [50]:
query = """
SELECT 
    *
FROM 
    green_taxi_trips
LIMIT 100;
"""

pd.read_sql(query, con=engine)

,index,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,...,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,0,2,2019-10-01 00:26:02,2019-10-01 00:39:58,N,1,112,196,1,5.88,...,0.50,0.5,0.00,0.0,None,0.3,19.30,2,1.0,0.0
1,1,1,2019-10-01 00:18:11,2019-10-01 00:22:38,N,1,43,263,1,0.80,...,3.25,0.5,0.00,0.0,None,0.3,9.05,2,1.0,0.0
2,2,1,2019-10-01 00:09:31,2019-10-01 00:24:47,N,1,255,228,2,7.50,...,0.50,0.5,0.00,0.0,None,0.3,22.80,2,1.0,0.0
3,3,1,2019-10-01 00:37:40,2019-10-01 00:41:49,N,1,181,181,1,0.90,...,0.50,0.5,0.00,0.0,None,0.3,6.80,2,1.0,0.0
4,4,2,2019-10-01 00:08:13,2019-10-01 00:17:56,N,1,97,188,1,2.52,...,0.50,0.5,2.26,0.0,None,0.3,13.56,1,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,2,2019-10-01 00:02:53,2019-10-01 00:14:32,N,1,126,74,1,3.10,...,0.50,0.5,0.00,0.0,None,0.3,13.30,1,1.0,0.0
96,96,2,2019-10-01 00:18:45,2019-10-01 00:29:23,N,1,42,74,1,1.64,...,0.50,0.5,0.00,0.0,None,0.3,10.80,2,1.0,0.0
97,97,2,2019-10-01 00:41:32,2019-10-01 00:52:51,N,1,75,42,1,3.17,...,0.50,0.5,1.50,0.0,None,0.3,14.30,1,1.0,0.0
98,98,2,2019-10-01 00:36:54,2019-10-01 00:54:20,N,1,92,179,1,5.48,...,0.50,0.5,0.00,0.0,None,0.3,20.80,2,1.0,0.0
99,99,2,2019-10-01 00:21:27,2019-10-01 00:26:59,N,1,129,129,1,1.02,...,0.50,0.5,0.00,0.0,None,0.3,7.30,2,1.0,0.0

In [30]:
df2.to_sql(name='taxi_zones', con=engine, if_exists='replace')

100

In [31]:
query = """
SELECT 
    COUNT(*) AS Total_data
FROM 
    taxi_zones;
"""

pd.read_sql(query, con=engine)

   total_data
0         100

In [49]:
query = """
SELECT 
    *
FROM 
    taxi_zones
LIMIT 100;
"""

pd.read_sql(query, con=engine)

    index  LocationID        Borough                       Zone service_zone
0       0           1            EWR             Newark Airport          EWR
1       1           2         Queens                Jamaica Bay    Boro Zone
2       2           3          Bronx    Allerton/Pelham Gardens    Boro Zone
3       3           4      Manhattan              Alphabet City  Yellow Zone
4       4           5  Staten Island              Arden Heights    Boro Zone
..    ...         ...            ...                        ...          ...
95     95          96         Queens  Forest Park/Highland Park    Boro Zone
96     96          97       Brooklyn                Fort Greene    Boro Zone
97     97          98         Queens              Fresh Meadows    Boro Zone
98     98          99  Staten Island            Freshkills Park    Boro Zone
99     99         100      Manhattan           Garment District  Yellow Zone

[100 rows x 5 columns]

### Question 3. Trip Segmentation Count
During the period of October 1st 2019 (inclusive) and November 1st 2019 (exclusive), how many trips, **respectively**, happened:
1. Up to 1 mile
2. In between 1 (exclusive) and 3 miles (inclusive),
3. In between 3 (exclusive) and 7 miles (inclusive),
4. In between 7 (exclusive) and 10 miles (inclusive),
5. Over 10 miles

Answers:

- 104,802; 197,670; 110,612; 27,831; 35,281
- 104,802; 198,924; 109,603; 27,678; 35,189
- 104,793; 201,407; 110,612; 27,831; 35,281
- 104,793; 202,661; 109,603; 27,678; 35,189
- 104,838; 199,013; 109,645; 27,688; 35,202

In [114]:
query = """
SELECT 
    CASE 
        WHEN trip_distance <= 1 THEN 'Up to 1 mile'
        WHEN trip_distance > 1 AND trip_distance <= 3 THEN 'Between 1 and 3 miles'
        WHEN trip_distance > 3 AND trip_distance <= 7 THEN 'Between 3 and 7 miles'
        WHEN trip_distance > 7 AND trip_distance <= 10 THEN 'Between 7 and 10 miles'
        WHEN trip_distance > 10 THEN 'Over 10 miles'
    END AS trip_distance_range,
    COUNT(lpep_dropoff_datetime) AS trip_count
FROM 
    green_taxi_trips
WHERE 
    (CAST(lpep_dropoff_datetime AS DATE) >= '2019-10-01') AND (CAST(lpep_dropoff_datetime AS DATE) < '2019-11-01')
GROUP BY 
    trip_distance_range
ORDER BY 
    trip_distance_range ;
"""

pd.read_sql(query, con=engine)

      trip_distance_range  trip_count
0   Between 1 and 3 miles      397848
1   Between 3 and 7 miles      219206
2  Between 7 and 10 miles       55356
3           Over 10 miles       70378
4            Up to 1 mile      209604

### Question 4. Longest trip for each day
Which was the pick up day with the longest trip distance? Use the pick up time for your calculations.

Tip: For every day, we only care about one single trip with the longest distance.
1. 2019-10-11
2. 2019-10-24
3. 2019-10-26
4. 2019-10-31

In [60]:
query = '''
SELECT 
    CAST(lpep_pickup_datetime AS DATE) AS longest_trip_distance
FROM 
    green_taxi_trips
GROUP BY 
    CAST(lpep_pickup_datetime AS DATE)
ORDER BY 
    MAX(trip_distance) DESC
LIMIT 1;
'''

pd.read_sql(query, con=engine)

  longest_trip_distance
0            2019-10-31

### Question 5. Three biggest pickup zones
Which were the top pickup locations with over 13,000 in total_amount (across all trips) for 2019-10-18?

Consider only lpep_pickup_datetime when filtering by date.

1. East Harlem North, East Harlem South, Morningside Heights
2. East Harlem North, Morningside Heights
3. Morningside Heights, Astoria Park, East Harlem South
4. Bedford, East Harlem North, Astoria Park

In [110]:
query = '''
SELECT 
    t."Zone" AS pickup_zone,
    SUM(g.total_amount) AS total_amount_all_trips
FROM 
    green_taxi_trips AS g 
INNER JOIN taxi_zones AS t
    ON g."PULocationID" = t."LocationID"
WHERE 
    CAST(g.lpep_pickup_datetime AS DATE) = '2019-10-18'
GROUP BY 
    t."Zone"
HAVING 
    SUM(g.total_amount) > 13000
ORDER BY 
    total_amount_all_trips DESC
LIMIT 3;
'''

pd.read_sql(query, con=engine)

         pickup_zone  total_amount_all_trips
0  East Harlem North                37373.36
1  East Harlem South                33594.52
2     Central Harlem                24881.32

### Question 6. Largest tip
For the passengers picked up in October 2019 in the zone named "East Harlem North" which was the drop off zone that had the largest tip?

Note: it's tip , not trip

We need the name of the zone, not the ID.

- Yorkville West
- JFK Airport
- East Harlem North
- East Harlem South

In [108]:
query = '''
SELECT 
    t_dropoff."Zone" AS dropoff_zone, 
    SUM(tip_amount) AS total_tip
FROM 
    green_taxi_trips AS g
INNER JOIN 
    taxi_zones AS t_pickup
    ON g."PULocationID" = t_pickup."LocationID"
INNER JOIN 
    taxi_zones AS t_dropoff
    ON g."DOLocationID" = t_dropoff."LocationID"
WHERE 
    t_pickup."Zone" = 'East Harlem North' 
    AND CAST(g.lpep_pickup_datetime AS DATE) BETWEEN '2019-10-01' AND '2019-10-31'
GROUP BY 
    t_dropoff."Zone"
ORDER BY 
    total_tip DESC
LIMIT 1;
'''

pd.read_sql(query, con=engine)

        dropoff_zone  total_tip
0  East Harlem South    8152.88